TL_API_KEY = tlk_1K7Y0022DSYGYE2WW40JK0G2ZDND
GEOAPIFY_API_KEY=b999853afae548ea929cbf8d34d3a4c2
# API KEYS
TWELVE_LABS_API_KEY = tlk_1K7Y0022DSYGYE2WW40JK0G2ZDND
GEMINI_API_KEY=AIzaSyAuJL1WyKPAdXomlu9dI8GzeUduf_uzsdg
